·---------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                                                                                          │
·············|··············|·············|·············|·············|··············|···············
|  Contract  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usdt (avg)  │
·············|··············|·············|·············|·············|··············|···············
|  Lock      ·  withdraw()  ·          -  ·          -  ·      33820  ·           7  ·           -  │
·············|··············|·············|·············|·············|··············|···············
|  Deployments              ·                                         ·  % of limit  ·              │
····························|·············|·············|·············|··············|···············
|  Lock                     ·          -  ·          -  ·     204551  ·       0.7 %  ·           -  │
·---------------------------|-------------|-------------|-------------|--------------|--------------·