·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                              ·               91 gwei/gas               ·      2231.51 usdt/eth       │
·············|··········································|·············|·············|·············|··············|···············
|  Contract  ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usdt (avg)  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  claimReward(uint16[])                   ·     140820  ·     177784  ·     159671  ·          10  ·       32.42  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  startActive(uint256,uint256,address[])  ·          -  ·          -  ·     370690  ·           2  ·       75.28  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  startNoLinerPool(uint256)               ·          -  ·          -  ·     657189  ·           1  ·      133.45  │
·············|··········································|·············|·············|·············|··············|···············
|  Deployments                                          ·                                         ·  % of limit  ·              │
························································|·············|·············|·············|··············|···············
|  MTSD                                                 ·          -  ·          -  ·    3845123  ·      12.8 %  ·      780.82  │
························································|·············|·············|·············|··············|···············
|  MTSDV2                                               ·          -  ·          -  ·    3873496  ·      12.9 %  ·      786.58  │
·-------------------------------------------------------|-------------|-------------|-------------|--------------|--------------·