·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                              ·               77 gwei/gas               ·      2206.64 usdt/eth       │
·············|··········································|·············|·············|·············|··············|···············
|  Contract  ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usdt (avg)  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  claimReward(uint16[])                   ·      82043  ·     177057  ·     146370  ·          12  ·       24.87  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  startActive(uint256,uint256,address[])  ·          -  ·          -  ·     370757  ·           2  ·       63.00  │
·············|··········································|·············|·············|·············|··············|···············
|  MTSD      ·  startNoLinerPool(uint256)               ·          -  ·          -  ·     657167  ·           1  ·      111.66  │
·············|··········································|·············|·············|·············|··············|···············
|  Deployments                                          ·                                         ·  % of limit  ·              │
························································|·············|·············|·············|··············|···············
|  MTSD                                                 ·          -  ·          -  ·    3735341  ·      12.5 %  ·      634.68  │
························································|·············|·············|·············|··············|···············
|  MTSDV2                                               ·          -  ·          -  ·    3873496  ·      12.9 %  ·      658.15  │
·-------------------------------------------------------|-------------|-------------|-------------|--------------|--------------·